<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='com' inline='true' name='federated.0yhvhsq0zbcip315j3wke0ygauby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='com' name='textscan.070rjp40ulnp8a19so7d90uuo0s9'>
            <connection class='textscan' directory='/Users/kushala/Downloads' filename='com.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.070rjp40ulnp8a19so7d90uuo0s9' name='com.csv' table='[com#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='customer_city' ordinal='2' />
            <column datatype='string' name='customer_state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='string' name='order_month' ordinal='5' />
            <column datatype='string' name='product_id' ordinal='6' />
            <column datatype='string' name='product_category_name' ordinal='7' />
            <column datatype='real' name='price' ordinal='8' />
            <column datatype='real' name='payment_value' ordinal='9' />
            <column datatype='integer' name='review_score' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[com.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Repeat customer ' datatype='string' name='[Calculation_1696532492816384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [customer_id] : COUNT([order_id]) } &gt; 1 THEN &quot;Repeat&quot;&#10;ELSE &quot;One-time&quot;&#10;END' />
      </column>
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_1696532495409154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, { FIXED [customer_id] : MIN([order_date]) })' />
      </column>
      <column caption='Cohort Index' datatype='integer' name='[Calculation_1696532495929347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,&#10;{ FIXED [customer_id] : MIN([order_date]) },&#10;[order_date])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_1696532496048132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([order_id]) }' />
      </column>
      <column caption='Funnel Categories' datatype='string' name='[Calculation_1696532496482311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1696532496048132] = 1 THEN &quot;1 Purchase&quot;&#10;ELSEIF [Calculation_1696532496048132] = 2 THEN &quot;2 Purchases&quot;&#10;ELSE &quot;3+ Purchases&quot;&#10;END' />
      </column>
      <column caption='North Star Metric' datatype='real' name='[Calculation_1696532496605192]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNTD(&#10;IF { FIXED [customer_id] : COUNT([order_id]) } &gt; 1 &#10;THEN [customer_id] END&#10;)&#10;/&#10;COUNTD([customer_id])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_1696532496711689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='. Daily Active Users (DAU)' datatype='integer' name='[Calculation_1696532496789514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Monthly Active Users' datatype='integer' name='[Calculation_1696532496916491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Total Spend per Customer' datatype='real' name='[Calculation_1696532501016589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : SUM([payment_value]) }' />
      </column>
      <column caption='Order Count per Customer' datatype='integer' name='[Calculation_1696532501098510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1696532501196815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1696532501098510] = 1 THEN &quot;One-time&quot;&#10;ELSEIF [Calculation_1696532501098510] = 2 THEN &quot;Repeat&quot;&#10;ELSE &quot;Loyal&quot;&#10;END' />
      </column>
      <column caption='com.csv' datatype='table' name='[__tableau_internal_object_id__].[com.csv_FD000C53CA2B41DC81F6BDC5DAC2BAC2]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1696532492816384]' derivation='None' name='[none:Calculation_1696532492816384:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1696532495929347]' derivation='Sum' name='[sum:Calculation_1696532495929347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1696532501016589]' derivation='Sum' name='[sum:Calculation_1696532501016589:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1696532501098510]' derivation='Sum' name='[sum:Calculation_1696532501098510:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yhvhsq0zbcip315j3wke0ygauby'>
      <datasources>
        <datasource caption='com' name='federated.0yhvhsq0zbcip315j3wke0ygauby' />
      </datasources>
      <datasource-dependencies datasource='federated.0yhvhsq0zbcip315j3wke0ygauby'>
        <column caption='Funnel Categories' datatype='string' name='[Calculation_1696532496482311]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1696532496048132] = 1 THEN &quot;1 Purchase&quot;&#10;ELSEIF [Calculation_1696532496048132] = 2 THEN &quot;2 Purchases&quot;&#10;ELSE &quot;3+ Purchases&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_1696532496482311]' derivation='None' name='[none:Calculation_1696532496482311:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1696532496482311:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:order_date:ok]'>
        <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_72B752BC4B804C46B0449305B57C229E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE DASHBOARD' type='sheet' worksheet='COHORT RETENTION ANALYSIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COHORT RETENTION ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='com' name='federated.0yhvhsq0zbcip315j3wke0ygauby' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhvhsq0zbcip315j3wke0ygauby'>
            <column caption='Cohort Month' datatype='datetime' name='[Calculation_1696532495409154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, { FIXED [customer_id] : MIN([order_date]) })' />
            </column>
            <column caption='Cohort Index' datatype='integer' name='[Calculation_1696532495929347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,&#10;{ FIXED [customer_id] : MIN([order_date]) },&#10;[order_date])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_1696532496048132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([order_id]) }' />
            </column>
            <column caption='Funnel Categories' datatype='string' name='[Calculation_1696532496482311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1696532496048132] = 1 THEN &quot;1 Purchase&quot;&#10;ELSEIF [Calculation_1696532496048132] = 2 THEN &quot;2 Purchases&quot;&#10;ELSE &quot;3+ Purchases&quot;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1696532496482311]' derivation='None' name='[none:Calculation_1696532496482311:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1696532495929347]' derivation='Sum' name='[sum:Calculation_1696532495929347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1696532495409154]' derivation='Year' name='[yr:Calculation_1696532495409154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhvhsq0zbcip315j3wke0ygauby].[sum:Calculation_1696532495929347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yhvhsq0zbcip315j3wke0ygauby].[ctd:customer_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[:Measure Names]</column>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:order_date:ok]</column>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yhvhsq0zbcip315j3wke0ygauby].[Multiple Values]</rows>
        <cols>([federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:Calculation_1696532495409154:ok] / [federated.0yhvhsq0zbcip315j3wke0ygauby].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='com' name='federated.0yhvhsq0zbcip315j3wke0ygauby' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhvhsq0zbcip315j3wke0ygauby'>
            <column caption='Repeat customer ' datatype='string' name='[Calculation_1696532492816384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [customer_id] : COUNT([order_id]) } &gt; 1 THEN &quot;Repeat&quot;&#10;ELSE &quot;One-time&quot;&#10;END' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_1696532496048132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([order_id]) }' />
            </column>
            <column caption='Funnel Categories' datatype='string' name='[Calculation_1696532496482311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1696532496048132] = 1 THEN &quot;1 Purchase&quot;&#10;ELSEIF [Calculation_1696532496048132] = 2 THEN &quot;2 Purchases&quot;&#10;ELSE &quot;3+ Purchases&quot;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1696532492816384]' derivation='None' name='[none:Calculation_1696532492816384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1696532496482311]' derivation='None' name='[none:Calculation_1696532496482311:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:order_date:ok]</column>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532492816384:nk]' />
              <lod column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:customer_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='com' name='federated.0yhvhsq0zbcip315j3wke0ygauby' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhvhsq0zbcip315j3wke0ygauby'>
            <column caption='Order Count' datatype='integer' name='[Calculation_1696532496048132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([order_id]) }' />
            </column>
            <column caption='Funnel Categories' datatype='string' name='[Calculation_1696532496482311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1696532496048132] = 1 THEN &quot;1 Purchase&quot;&#10;ELSEIF [Calculation_1696532496048132] = 2 THEN &quot;2 Purchases&quot;&#10;ELSE &quot;3+ Purchases&quot;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1696532496482311]' derivation='None' name='[none:Calculation_1696532496482311:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:order_date:ok]</column>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]</rows>
        <cols>[federated.0yhvhsq0zbcip315j3wke0ygauby].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='North star Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='com' name='federated.0yhvhsq0zbcip315j3wke0ygauby' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhvhsq0zbcip315j3wke0ygauby'>
            <column caption='Order Count' datatype='integer' name='[Calculation_1696532496048132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([order_id]) }' />
            </column>
            <column caption='Funnel Categories' datatype='string' name='[Calculation_1696532496482311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1696532496048132] = 1 THEN &quot;1 Purchase&quot;&#10;ELSEIF [Calculation_1696532496048132] = 2 THEN &quot;2 Purchases&quot;&#10;ELSE &quot;3+ Purchases&quot;&#10;END' />
            </column>
            <column caption='North Star Metric' datatype='real' name='[Calculation_1696532496605192]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNTD(&#10;IF { FIXED [customer_id] : COUNT([order_id]) } &gt; 1 &#10;THEN [customer_id] END&#10;)&#10;/&#10;COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1696532496482311]' derivation='None' name='[none:Calculation_1696532496482311:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1696532496605192]' derivation='User' name='[usr:Calculation_1696532496605192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:order_date:ok]</column>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[usr:Calculation_1696532496605192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='com' name='federated.0yhvhsq0zbcip315j3wke0ygauby' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhvhsq0zbcip315j3wke0ygauby'>
            <column caption='Order Count' datatype='integer' name='[Calculation_1696532496048132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([order_id]) }' />
            </column>
            <column caption='Funnel Categories' datatype='string' name='[Calculation_1696532496482311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1696532496048132] = 1 THEN &quot;1 Purchase&quot;&#10;ELSEIF [Calculation_1696532496048132] = 2 THEN &quot;2 Purchases&quot;&#10;ELSE &quot;3+ Purchases&quot;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1696532496482311]' derivation='None' name='[none:Calculation_1696532496482311:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[sum:payment_value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[sum:payment_value:qk]</column>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:order_date:ok]</column>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yhvhsq0zbcip315j3wke0ygauby].[sum:payment_value:qk]</rows>
        <cols>[federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Product Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='com' name='federated.0yhvhsq0zbcip315j3wke0ygauby' />
          </datasources>
          <datasource-dependencies datasource='federated.0yhvhsq0zbcip315j3wke0ygauby'>
            <column caption='Order Count' datatype='integer' name='[Calculation_1696532496048132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([order_id]) }' />
            </column>
            <column caption='Funnel Categories' datatype='string' name='[Calculation_1696532496482311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1696532496048132] = 1 THEN &quot;1 Purchase&quot;&#10;ELSEIF [Calculation_1696532496048132] = 2 THEN &quot;2 Purchases&quot;&#10;ELSE &quot;3+ Purchases&quot;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1696532496482311]' derivation='None' name='[none:Calculation_1696532496482311:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:product_category_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:product_category_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:product_category_name:nk]</column>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:order_date:ok]</column>
            <column>[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yhvhsq0zbcip315j3wke0ygauby].[sum:payment_value:qk]</rows>
        <cols>[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ECOMMERCE DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='com' name='federated.0yhvhsq0zbcip315j3wke0ygauby' />
      </datasources>
      <datasource-dependencies datasource='federated.0yhvhsq0zbcip315j3wke0ygauby'>
        <column caption='Funnel Categories' datatype='string' name='[Calculation_1696532496482311]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1696532496048132] = 1 THEN &quot;1 Purchase&quot;&#10;ELSEIF [Calculation_1696532496048132] = 2 THEN &quot;2 Purchases&quot;&#10;ELSE &quot;3+ Purchases&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_1696532496482311]' derivation='None' name='[none:Calculation_1696532496482311:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='31375' id='3' name='Revenue Trend Chart' w='23500' x='3500' y='7875' />
        <zone h='26250' id='4' name='Customer Segmentation' w='28600' x='2700' y='62500' />
        <zone h='7250' id='5' name='Customer Segmentation' pane-specification-id='0' param='[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532492816384:nk]' type-v2='color' w='14000' x='18800' y='63625' />
        <zone h='24500' id='6' name='Top 5 Product Categories' w='27200' x='40500' y='65500' />
        <zone h='25000' id='7' name='North star Metric' w='10600' x='71400' y='1375' />
        <zone h='33375' id='8' name='COHORT RETENTION ANALYSIS' w='28000' x='29200' y='6625' />
        <zone h='7250' id='9' name='COHORT RETENTION ANALYSIS' pane-specification-id='0' param='[federated.0yhvhsq0zbcip315j3wke0ygauby].[:Measure Names]' type-v2='color' w='19100' x='49200' y='1000' />
        <zone h='19750' id='10' type-v2='text' w='23500' x='3600' y='40625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue shows a strong upward trend from 2016 to 2018, indicating growing customer adoption and increased transaction volume over time.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Action:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Focus on identifying key drivers (e.g., product categories or customer segments) contributing to growth and double down on those areas.</run>
          </formatted-text>
        </zone>
        <zone h='19750' id='11' type-v2='text' w='23500' x='34600' y='39875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue shows a strong upward trend from 2016 to 2018, indicating growing customer adoption and increased transaction volume over time.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Action:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Focus on identifying key drivers (e.g., product categories or customer segments) contributing to growth and double down on those areas.</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='12' name='Funnel analysis' w='33300' x='65100' y='32250' />
        <zone h='22750' id='13' type-v2='text' w='20400' x='20100' y='76250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A large majority of users are one-time buyers, while repeat customers represent a small but critical portion of the user base.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Action:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Prioritize converting one-time buyers into repeat users through targeted campaigns and improved onboarding experience. </run>
          </formatted-text>
        </zone>
        <zone h='13750' id='14' type-v2='text' w='33300' x='68300' y='83250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A few product categories contribute disproportionately to total revenue, indicating strong product-market fit in those segments.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>ction:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Invest more in high-performing categories (inventory, ads, recommendations) and optimize underperforming ones.</run>
          </formatted-text>
        </zone>
        <zone h='14375' id='15' type-v2='text' w='29400' x='70900' y='65375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>There is a noticeable drop-off between browsing and purchasing stages, indicating friction in the conversion process.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Action:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Optimize checkout experience, reduce steps, and offer incentives (discounts/free shipping) to improve conversion. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14250' id='16' type-v2='text' w='18200' x='81700' y='15375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KEY INSIGHT</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The business is growing in revenue, but suffers from low user retention. Increasing repeat purchase rate is the biggest opportunity to drive long-term growth.”</run>
          </formatted-text>
        </zone>
        <zone h='14750' id='17' name='COHORT RETENTION ANALYSIS' param='[federated.0yhvhsq0zbcip315j3wke0ygauby].[yr:order_date:ok]' type-v2='filter' values='database' w='10900' x='58000' y='17500' />
        <zone h='12500' id='18' name='Funnel analysis' param='[federated.0yhvhsq0zbcip315j3wke0ygauby].[none:Calculation_1696532496482311:nk]' type-v2='filter' values='database' w='16000' x='61700' y='52250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
